runtime/src/main/resources/application.yml (before)
server:
  port: 8400

# For the executors:
# - 0 or less means the Kotlin Global Scope
# - 1 or more means a fixed thread execution context with the number of threads - cannot be less than 2
# - 1.5x means 1.5 times the number of cores, rounded to the next integer if required - cannot be less than 2
# - name of another executor to reuse it
executors:
  global: -1
  campaign: 2x
  io: 1x
  background: global
  orchestration: global

logging:
  console: true
  pattern: "%d{yyyy-MM-dd'T'HH:mm:ss.SSS,UTC}Z %5p --- [%t / %X{campaign} / %X{scenario} / %X{minion} / %X{step} / %X{job}] %logger.%M.%L : %m%n"
  file:
    path: qalipsis.log
    max-size: 30MB
    max-history: 3
    total-capacity: 100MB
    async: false
    queue-size: 1024
    include-caller-data: true
    never-block: false
  events:
    path: qalipsis-events.log
    max-size: 30MB
    max-history: 3
    total-capacity: 100MB
    pattern: "%d{yyyy-MM-dd'T'HH:mm:ss.SSS,UTC}Z %5p --- %m%n"
    async: true
    queue-size: 1024
    include-caller-data: false
    never-block: false
  root: warn
  level:
    io.qalipsis.core.head: info
    io.micronaut: warn
    io.netty: warn
    io.qalipsis: warn
    events: all

shared-registry:
  time-to-live: PT1M

events:
  root: DEBUG
  level:

meters:
  enabled: true

monitoring:
  enabled: false
  port: 8410

# Micronaut configuration, which should not be changed by the users.
micronaut:
  server:
    port: ${monitoring.port}
    cors:
      enabled: true
  session:
    http:
      cookie: false
      header: false
  security:
    enabled: false
  metrics:
    enabled: ${meters.enabled}
    binders:
      jvm:
        enabled: ${monitoring.enabled}
      web:
        enabled: ${monitoring.enabled}
      uptime:
        enabled: ${monitoring.enabled}
      processor:
        enabled: ${monitoring.enabled}
      files:
        enabled: ${monitoring.enabled}
      logback:
        enabled: ${monitoring.enabled}
      cache:
        enabled: ${monitoring.enabled}
      netty:
        channels:
          enabled: ${monitoring.enabled}
        bytebuf-allocators:
          enabled: ${monitoring.enabled}

runtime/src/main/resources/application.yml (after)
server:
  port: 8400

# For the executors:
# - 0 or less means the Kotlin Global Scope
# - 1 or more means a fixed thread execution context with the number of threads - cannot be less than 2
# - 1.5x means 1.5 times the number of cores, rounded to the next integer if required - cannot be less than 2
# - name of another executor to reuse it
executors:
  global: -1
  campaign: 2x
  io: 1x
  background: global
  orchestration: global

logging:
  console: true
  pattern: "%d{yyyy-MM-dd'T'HH:mm:ss.SSS,UTC}Z %5p --- [%t / %X{campaign} / %X{scenario} / %X{minion} / %X{step} / %X{job}] %logger.%M.%L : %m%n"
  file:
    path: qalipsis.log
    max-size: 30MB
    max-history: 3
    total-capacity: 100MB
    async: false
    queue-size: 1024
    include-caller-data: true
    never-block: false
  events:
    path: qalipsis-events.log
    max-size: 30MB
    max-history: 3
    total-capacity: 100MB
    pattern: "%d{yyyy-MM-dd'T'HH:mm:ss.SSS,UTC}Z %5p --- %m%n"
    async: true
    queue-size: 1024
    include-caller-data: false
    never-block: false
  root: warn
  level:
    io.qalipsis.core.head: info
    io.micronaut: warn
    io.netty: warn
    io.qalipsis: warn
    events: all

shared-registry:
  time-to-live: PT1M

events:
  root: DEBUG
  level:

meters:
  enabled: true

monitoring:
  enabled: false
  port: 8410

# Micronaut configuration, which should not be changed by the users.
micronaut:
  server:
    port: ${monitoring.port}
    cors:
      enabled: true
  session:
    http:
      cookie: false
      header: false
  security:
    enabled: false
  metrics:
    enabled: ${meters.enabled}
    binders:
      jvm:
        enabled: ${monitoring.enabled}
      web:
        enabled: ${monitoring.enabled}
      uptime:
        enabled: ${monitoring.enabled}
      processor:
        enabled: ${monitoring.enabled}
      files:
        enabled: ${monitoring.enabled}
      logback:
        enabled: ${monitoring.enabled}
      cache:
        enabled: ${monitoring.enabled}
      netty:
        channels:
          enabled: ${monitoring.enabled}
        bytebuf-allocators:
          enabled: ${monitoring.enabled}

netty:
  default:
    allocator:
      max-order: 3

runtime/src/main/resources/application.yml (diff)
@@ -91,3 +91,8 @@ micronaut:
           enabled: ${monitoring.enabled}
         bytebuf-allocators:
           enabled: ${monitoring.enabled}
+
+netty:
+  default:
+    allocator:
+      max-order: 3
